* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  /* background: linear-gradient(to bottom right, rgb(27, 56, 27), rgb(66, 66, 119)); */
  height: 100vh;
}

.container {
  width: 80%;
  height: 94vh;
  border-radius: 1.5rem;
  text-align: center;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 9.6rem 0;
}

.section-1 {
  background: rgb(133, 133, 108);
}

.section-2 {
  background: rgb(238, 230, 226);
}

.btn {
  position: absolute;
}
